2020-03-17 22:02:40.280 +01:00 [Information] Worker running at: 03/17/2020 22:02:39 +01:00
2020-03-17 22:02:41.343 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-17 22:02:41.349 +01:00 [Information] Hosting environment: "Production"
2020-03-17 22:02:41.352 +01:00 [Information] Content root path: "C:\Users\thalerm\source\repos\EnergyMonitoring\EnergyMonitoringService"
2020-03-17 22:02:46.244 +01:00 [Information] Application is shutting down...
2020-03-17 22:03:10.641 +01:00 [Information] Worker running at: 03/17/2020 22:03:10 +01:00
2020-03-17 22:03:11.000 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-17 22:03:11.002 +01:00 [Information] Hosting environment: "Production"
2020-03-17 22:03:11.004 +01:00 [Information] Content root path: "C:\Users\thalerm\source\repos\EnergyMonitoring\EnergyMonitoringService"
2020-03-17 22:03:14.817 +01:00 [Information] Application is shutting down...
2020-03-17 22:03:36.437 +01:00 [Information] Worker running at: 03/17/2020 22:03:36 +01:00
2020-03-17 22:03:38.230 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-17 22:03:38.236 +01:00 [Information] Hosting environment: "Production"
2020-03-17 22:03:38.240 +01:00 [Information] Content root path: "C:\Users\thalerm\source\repos\EnergyMonitoring\EnergyMonitoringService"
2020-03-17 22:03:42.059 +01:00 [Information] Application is shutting down...
