2020-12-09 14:11:49.137 +01:00 [Information] Worker running at: 12/09/2020 14:11:49 +01:00
2020-12-09 14:11:53.952 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-12-09 14:11:53.952 +01:00 [Information] Hosting environment: "Production"
2020-12-09 14:11:53.953 +01:00 [Information] Content root path: "C:\Users\thalerm\source\repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-12-09 14:11:58.953 +01:00 [Information] Worker running at: 12/09/2020 14:11:58 +01:00
2020-12-09 14:12:15.244 +01:00 [Information] Worker running at: 12/09/2020 14:12:15 +01:00
2020-12-09 14:12:20.415 +01:00 [Information] Worker running at: 12/09/2020 14:12:20 +01:00
2020-12-09 14:12:28.185 +01:00 [Information] Worker running at: 12/09/2020 14:12:28 +01:00
2020-12-09 14:12:30.905 +01:00 [Information] Application is shutting down...
2020-12-09 14:16:20.009 +01:00 [Information] Worker running at: 12/09/2020 14:16:19 +01:00
2020-12-09 14:16:22.658 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-12-09 14:16:22.658 +01:00 [Information] Hosting environment: "Production"
2020-12-09 14:16:22.658 +01:00 [Information] Content root path: "C:\Users\thalerm\source\repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-12-09 14:16:27.662 +01:00 [Information] Worker running at: 12/09/2020 14:16:27 +01:00
2020-12-09 14:16:32.989 +01:00 [Information] Worker running at: 12/09/2020 14:16:32 +01:00
2020-12-09 14:16:38.168 +01:00 [Information] Worker running at: 12/09/2020 14:16:38 +01:00
2020-12-09 14:16:43.391 +01:00 [Information] Worker running at: 12/09/2020 14:16:43 +01:00
2020-12-09 14:16:48.556 +01:00 [Information] Worker running at: 12/09/2020 14:16:48 +01:00
2020-12-09 14:16:53.769 +01:00 [Information] Worker running at: 12/09/2020 14:16:53 +01:00
2020-12-09 14:16:58.918 +01:00 [Information] Worker running at: 12/09/2020 14:16:58 +01:00
2020-12-09 14:17:02.845 +01:00 [Information] Application is shutting down...
