2020-03-18 15:16:14.826 +01:00 [Information] Worker running at: 03/18/2020 15:16:14 +01:00
2020-03-18 15:16:14.854 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:16:14.856 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:16:14.859 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:16:27.575 +01:00 [Information] Application is shutting down...
2020-03-18 15:16:36.142 +01:00 [Information] Worker running at: 03/18/2020 15:16:36 +01:00
2020-03-18 15:16:36.175 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:16:36.177 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:16:36.178 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:17:19.310 +01:00 [Information] Worker running at: 03/18/2020 15:17:19 +01:00
2020-03-18 15:17:31.251 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:17:31.254 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:17:31.256 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:18:37.980 +01:00 [Information] Worker running at: 03/18/2020 15:18:37 +01:00
2020-03-18 15:18:39.112 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:18:39.115 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:18:39.116 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:19:39.119 +01:00 [Information] Worker running at: 03/18/2020 15:19:39 +01:00
2020-03-18 15:19:51.972 +01:00 [Information] Application is shutting down...
2020-03-18 15:26:14.733 +01:00 [Information] Worker running at: 03/18/2020 15:26:14 +01:00
2020-03-18 15:26:15.898 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:26:15.901 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:26:15.902 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:26:22.091 +01:00 [Information] Application is shutting down...
2020-03-18 15:28:23.796 +01:00 [Information] Worker running at: 03/18/2020 15:28:23 +01:00
2020-03-18 15:28:24.928 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:28:24.930 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:28:24.931 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:28:30.146 +01:00 [Information] Application is shutting down...
2020-03-18 15:31:57.478 +01:00 [Information] Worker running at: 03/18/2020 15:31:57 +01:00
2020-03-18 15:31:58.641 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:31:58.643 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:31:58.644 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:31:59.800 +01:00 [Information] Application is shutting down...
2020-03-18 15:32:25.170 +01:00 [Information] Worker running at: 03/18/2020 15:32:25 +01:00
2020-03-18 15:32:26.289 +01:00 [Information] Application started. Press Ctrl+C to shut down.
2020-03-18 15:32:26.291 +01:00 [Information] Hosting environment: "Production"
2020-03-18 15:32:26.292 +01:00 [Information] Content root path: "C:\Users\thalerm\Source\Repos\nickmax85\EnergyMonitoring\EnergyMonitoringService"
2020-03-18 15:32:27.083 +01:00 [Information] Application is shutting down...
