<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06bd150beb724f988652327cce91815a" Name="Diagram1">
        <EntityTypeShape EntityType="EnergyMonitoringModel.Alarm" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Config" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Device" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Equipment" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Group" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.MailGroup" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Record" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Sensor" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Unit" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Alarm_Record" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Device_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Device" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Equipment_Area" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Group_MailDistribution" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_User_MailDistribution" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Unit" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Activity" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Activity_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>