# EnergyMonitoring

./: EnergyMonitoring.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  WebIO.cs
ConsoleApp1/Data/: webio.json
EnergyMonitoring/: EnergyMonitoring.Context.cs  EnergyMonitoring.Designer.cs  EnergyMonitoring.csproj  EnergyMonitoring.edmx  EnergyMonitoring.edmx.diagram  Global.asax  Global.asax.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Startup.cs  WeatherForecast.cs  Web.config  device.cs  equipment.cs  location.cs  packages.config  record.cs  sensor.cs  unit.cs
EnergyMonitoring/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EnergyMonitoring/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
EnergyMonitoring/Models/: Device.cs  Record.cs
EnergyMonitoring/Properties/: AssemblyInfo.cs
EnergyMonitoring/Views/: Web.config
EnergyMonitoringCore/: EnergyMonitoringCore.csproj  Program.cs  Startup.cs
EnergyMonitoringCore/Controllers/: EquipmentsController.cs  GroupsController.cs
EnergyMonitoringCore/Models/: Config.cs  EnergyMonitoringContext.cs  Equipment.cs  Group.cs  MailDistribution.cs  Sensor.cs  Unit.cs  User.cs
EnergyMonitoringCore/wwwroot/css/: custom.css
EnergyMonitoringCore/wwwroot/js/: devices.js
EnergyMonitoringService/: EnergyMonitoringService.csproj  EnergyMonitoringServiceLog-20200227.txt  EnergyMonitoringServiceLog-20200317.txt  EnergyMonitoringServiceLog-20200318.txt  EnergyMonitoringServiceLog-20200401.txt  EnergyMonitoringServiceLog-20200407.txt  EnergyMonitoringServiceLog-20201109.txt  EnergyMonitoringServiceLog-20201209.txt  EnergyMonitoringServiceLog-20210210.txt  EnergyMonitoringServiceLog-20210211.txt  EnergyMonitoringServiceLog-20210212.txt  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs  appsettings.json  log4net.config
EnergyMonitoringService/Common/: DbHelper.cs
EnergyMonitoringService/Data/: WebIO.cs  webiostate.json
EnergyMonitoringService/Manual/: DB.txt  EntityFrameworkConfig.txt  WindowsService_Befehle.txt  script.sql
EnergyMonitoringService/Models/: Activity.cs  Alarm.cs  Area.cs  Config.cs  Device.cs  EnergyMonitoringContext.cs  Equipment.cs  Group.cs  Location.cs  MailGroup.cs  Record.cs  Sensor.cs  Unit.cs  User.cs
EnergyMonitoringService/Properties/: AssemblyInfo.cs
EnergyMonitoringWeb/: Config.cs  Device.cs  EnergyMonitoring.Context.cs  EnergyMonitoring.Designer.cs  EnergyMonitoring.edmx  EnergyMonitoring.edmx.diagram  EnergyMonitoringWeb.csproj  Equipment.cs  Global.asax  Global.asax.cs  Group.cs  MailDistribution.cs  Record.cs  Sensor.cs  Unit.cs  User.cs  Web.config  index.html
EnergyMonitoringWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EnergyMonitoringWeb/Controllers/: DevicesController.cs  EquipmentsController.cs  GroupsController.cs  HomeController.cs  RecordsController.cs  ValuesController.cs
EnergyMonitoringWeb/Properties/: AssemblyInfo.cs
EnergyMonitoringWeb/Views/: Web.config
EnergyMonitoringWeb/app/: charts.html  index.html
EnergyMonitoringWebAPI/: Activity.cs  Alarm.cs  Config.cs  Device.cs  EnergyMonitoring.Context.cs  EnergyMonitoring.Context.tt  EnergyMonitoring.Designer.cs  EnergyMonitoring.edmx  EnergyMonitoring.edmx.diagram  EnergyMonitoring.tt  EnergyMonitoringWebAPI.csproj  Equipment.cs  GetSensors_Result.cs  Global.asax  Global.asax.cs  Group.cs  MailGroup.cs  Record.cs  Sensor.cs  SpGetEquipmentsCount_Result.cs  Unit.cs  User.cs  Web.Debug.config  Web.Release.config  Web.config  index.html  packages.config  spGetAvgFlowEquipments_Result.cs  spGetAvgFlowSum1_Result.cs  spGetAvgFlowSum2_Result.cs  spGetAvgFlowSum_Result.cs  spGetAvgFlow_Result.cs  spGetFilterAlarms_Result.cs  spGetFilterRecordsAvg_Result.cs  spGetFilterRecords_Result.cs  spGetLastDaysAvgRecords_Result.cs  spGetLastDaysSumRecords_Result.cs  spGetMaxValues_Result.cs  spGetSensors_Result.cs
EnergyMonitoringWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EnergyMonitoringWebAPI/Common/: DbHelper.cs
EnergyMonitoringWebAPI/Controllers/: ActivitiesController.cs  AlarmsController.cs  ConfigsController.cs  DevicesController.cs  EquipmentsController.cs  GroupsController.cs  HomeController.cs  PhoenixController.cs  RecordsController.cs  Sensors1Controller.cs  SensorsController.cs  UnitsController.cs  ValuesController.cs
EnergyMonitoringWebAPI/Models/: Config.cs  Device.cs  EnergyMonitoringContext.Context.cs  EnergyMonitoringContext.Context.tt  EnergyMonitoringContext.Designer.cs  EnergyMonitoringContext.cs  EnergyMonitoringContext.edmx  EnergyMonitoringContext.edmx.diagram  EnergyMonitoringContext.tt  Equipment.cs  Group.cs  MailDistribution.cs  MailGroup.cs  PhoenixEEM.cs  Record.cs  Sensor.cs  Unit.cs  User.cs
EnergyMonitoringWebAPI/Properties/: AssemblyInfo.cs
EnergyMonitoringWebAPI/Views/: Web.config
EnergyMonitoringWebAPI/app/: activity.html  activitys.html  administration.html  alarm.html  alarms.html  charts.html  dashboard.html  devices.html  diagnosis.html  equipments.html  groups.html  index.html  info.html  navbar.html  phoenix.html  preload.html  sensor.html  sensors.html  settings.html  (+1 more)
EnergyMonitoringWebCore/: Program.cs  Startup.cs
MyHome/: MyHome.csproj  Startup.cs
OPC_UA/: Global.asax  Global.asax.cs  OPC_UA.csproj
Test/: Program.cs  Test.csproj  header.html  index.html
WebAPI/: Area.cs  Config.cs  Device.cs  EnergyMonitoring.Context.cs  EnergyMonitoring.Designer.cs  EnergyMonitoring.edmx  EnergyMonitoring.edmx.diagram  Equipment.cs  Global.asax.cs  Group.cs  Location.cs  Record.cs  Sensor.cs  Unit.cs  User.cs  Web.config  WebAPI.csproj  areas.js  charts.html  dashboard.html  devices.html  devices.js  equipments.html  equipments.js  groups.html  home.html  index.html  live.html  manage.html  packages.config  records.html  reporting.html  sysdiagrams.cs  test.html
WebApplication1/: Web.config  WebApplication1.csproj
Worker/: Program.cs  Worker.cs  Worker.csproj
WorkerService1/: WorkerService1.csproj
(+227 files in other folders)
