<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bb9d294b8cf40bf8f364301994d0aed" Name="Diagram1">
        <EntityTypeShape EntityType="EnergyMonitoringModel.device" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.record" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.sensor" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.unit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_device_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_sensor_device" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_equipment_location" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_record_sensor" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_sensor_unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>