<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c53ab4dad54c1abbe74036d923accd" Name="Diagram1">
        <EntityTypeShape EntityType="EnergyMonitoringModel.Device" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Record" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Sensor" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Unit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Device_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Device" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Equipment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>