<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d824d39cdbfe48a4ab0b22ced5302efe" Name="Diagram1">
        <EntityTypeShape EntityType="EnergyMonitoringModel.Config" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Device" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Equipment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Group" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.MailDistribution" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Record" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Sensor" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.Unit" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyMonitoringModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Device_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Device" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Equipment_Area" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Group_MailDistribution" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_User_MailDistribution" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Record_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyMonitoringModel.FK_Sensor_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>